username for all nodes - centos
password for all nodes - aws.pem or aws.ppk


Daniel
3.133.105.150

Daniel - n1
3.23.129.2
 
Daniel - n2
18.223.190.141
 
Daniel - n3
18.217.237.40

--------------------
David
3.23.87.53
 
David - n1
18.188.150.136
 
David - n2
18.191.184.99
 
David - n3
18.216.137.85


--------------------
 
Jeremy
13.59.224.79
 
Jeremy - n1
18.224.2.172
 
Jeremy - n2
18.219.84.68
 
Jeremy - n3
3.134.253.189
 
--------------------

Scott
18.221.94.53
 
Scott - n1
3.132.216.219
 
Scott - n2
18.219.232.240
 
Scott - n3
18.188.121.243
 
--------------------
Shekhar
3.15.13.55
 
Shekhar - n1
3.15.164.37

Shekhar - n2
3.21.227.145
 
Shekhar - n3
3.16.23.7
 
--------------------
 
Waqar
18.217.192.38
 
Waqar - n1
13.58.75.113
 
Waqar - n2
18.222.233.205
 
Waqar - n3
18.220.235.113

--------------------

